<!-- res/layout/fragment_location.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Start Location TextView -->
    <TextView
        android:id="@+id/startLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_near_you"
        android:textColor="@color/text_white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Movie Theater Dropdown -->
    <Spinner
        android:id="@+id/movieTheaterSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:prompt="@string/hello_blank_fragment" />

    <!-- Wrap RecyclerView in NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cinemaListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:clipToPadding="false"/>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
